{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "/opt/*": [
        "./src/_sharedLayer/nodejs/*"
      ]
    },
    "types": [
      "@types/aws-lambda",
      "@types/node"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist", 
    "**/*.spec.ts"
  ]
}